<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div 스타일</title>

    <style type="text/css">

        #box1{
            width:500px;
            height:100px;
            border:2px solid red;
            background-color: aquamarine;
        }
        #box2{
            width:50px;
            height:50px;
            background-color: pink;
        }
        /* body{
            padding-left:40px;
        } */
        #box3{
            width:800px;
            box-sizing: border-box;
            padding-left:40px;
            margin-top:10px;
        }
        #span1, #span2{
            display: inline-block;
        }
        #span2{ width:100px; text-align: right;}
        #span2{ width:80px;}

        #box4{
            width:190px;
            box-sizing:border-box;
            padding-left:40px;
        }

        /* #span1{
            margin-left:40px;
        } */

        #content{
            width:700px;
            background-color: skyblue;
            padding:40px;
            box-sizing: border-box;
        }
        #item1{
            background: orange;
            height:100px;
            margin-bottom: 20px;
        }
        #item2{
            height:100px;
            background: seagreen;
        }

    </style>

</head>
<body>

    <div id="box1"></div>
    <div id="box3">
        <div id="box2"></div>
    </div>

    <!-- <div id="box4">
        <span id="span1">span1</span>
        <span id="span2">span2</span>
    </div> -->

    <div id="content">
        <div id="item1"></div>
        <div id="item2"></div>
    </div>

</body>
</html>