<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div 스타일2</title>

    <style type="text/css">

        #content1{
            width:700px;
            background-color: blue;
            padding:40px;
            /* box-sizing: border-box; */
        }
        #item1{
            background-color:red;
            height:100px;
            margin-bottom: 20px;
        }
        #item2{
            background-color:green;
            height:100px;
            margin-bottom: 20px;
        }
        #item3{
            color: red;
            background-color: yellow;
            width: 203px;
            height: 100px
        }
        #item4{
            color:white;
            margin-left: 20px;
            background-color: silver;
            width: 470px;
            height: 100px;
        }
        #spbox{
            margin-top: 20px;
            background-color:Orange;
            width: 780px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div id="content1">
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item3" style="display:inline-block">display:inline-block</div>
        <div id="item4" style="display:inline-block">display:inline-block</div>
    </div>
    <div id="spbox"></div>
</body>
</html>